{
    "files": {
      "exclude": {
        ".git": "",
        ".tscache": "",
        "**/*.d.ts": true,
        "**/*.js": {
          "when": "$(basename).ts"
        },
        "**/*.map": {
          "when": "$(basename)"
        }
      }
    }
  }